<mxfile host="Electron" modified="2023-09-30T10:13:01.367Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="44OVuSFUjtpncEnPERAe" version="21.7.5" type="device">
  <diagram name="Page-1" id="-fs4lZJH4IMBciDy8n2N">
    <mxGraphModel dx="1917" dy="786" grid="1" gridSize="10000" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K8w9RtXXQYxLwnifyPeA-1" value="серьга &amp;lt;= 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-3" value="очки &amp;lt;= 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-4" value="борода &amp;lt;= 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-5" value="складка &amp;lt;= 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-6" value="голова&amp;nbsp; &amp;lt;= 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-7" value="глаза&amp;nbsp; &amp;lt;= 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-8" value="трубка&amp;nbsp; &amp;lt;= 0.5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-1" target="K8w9RtXXQYxLwnifyPeA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="520" as="sourcePoint" />
            <mxPoint x="530" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-12" value="True" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-4" target="K8w9RtXXQYxLwnifyPeA-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-14" value="True" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-7" target="K8w9RtXXQYxLwnifyPeA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="430" as="sourcePoint" />
            <mxPoint x="435" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-16" value="True" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-1" target="K8w9RtXXQYxLwnifyPeA-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="420" as="sourcePoint" />
            <mxPoint x="690" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-18" value="False" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-4" target="K8w9RtXXQYxLwnifyPeA-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="530" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-21" value="False" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-5" target="K8w9RtXXQYxLwnifyPeA-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="430" as="sourcePoint" />
            <mxPoint x="680" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-23" value="False" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-24" value="class 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-25" value="class 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-26" value="class 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-27" value="class 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="820" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-28" value="class 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-29" value="class 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-30" value="class 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-31" value="class 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="820" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-7" target="K8w9RtXXQYxLwnifyPeA-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="570" as="sourcePoint" />
            <mxPoint x="770" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-33" value="False" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-3" target="K8w9RtXXQYxLwnifyPeA-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="180" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-35" value="True" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-3" target="K8w9RtXXQYxLwnifyPeA-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-37" value="False" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-5" target="K8w9RtXXQYxLwnifyPeA-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-39" value="True" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-6" target="K8w9RtXXQYxLwnifyPeA-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-41" value="True" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-8" target="K8w9RtXXQYxLwnifyPeA-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-43" value="True" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-6" target="K8w9RtXXQYxLwnifyPeA-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="540" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-45" value="False" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8w9RtXXQYxLwnifyPeA-8" target="K8w9RtXXQYxLwnifyPeA-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="680" as="sourcePoint" />
            <mxPoint x="540" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8w9RtXXQYxLwnifyPeA-47" value="False" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="K8w9RtXXQYxLwnifyPeA-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
